#overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6vh 8vw;
}

#overview > div:first-child {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    align-items: center;
}

#overview > div > div:first-child,
#overview > div > div:nth-child(2) {
    display: contents;
    font-size: 1.5rem;
}

#overview > div > div:first-child span:first-child,
#overview > div > div:nth-child(2) span:first-child {
    grid-column: 1;
}

#overview > div > div:first-child span:last-child,
#overview > div > div:nth-child(2) span:last-child {
    grid-column: 2;
    text-align: right;
}

#tab-selection {
    margin: 3vh 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#tab > h1 {
    text-align: center;
}

#buy-form-container {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buy-form {
    width: 25rem;
}
